<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="training.css" />
        <title>Document</title>
    </head>
    <body>

        <div class="grid-contenair">
            <div class="grid-items">1</div>
            <div class="grid-items">2</div>
            <div class="grid-items">3</div>
            <div class="grid-items">4</div>
            <div class="grid-items">5</div>
            <div class="grid-items">6</div>
            <div class="grid-items">7</div>
            <div class="grid-items">8</div>
            <div class="grid-items">9</div>
            <div class="grid-items">10</div>
            <div class="grid-items">11</div>
            <div class="grid-items">12-container</div>
        </div>

    </body>

</html>
